# FootballGroupManager.Api

./: FootballGroupManager.Api.sln
FootballGroupManager.Api/: FootballGroupManager.Api.csproj  FootballGroupManager.Api.http  Program.cs
FootballGroupManager.Api/Controllers/: JugadoresController.cs
FootballGroupManager.Api/DTOs/: CreateJugadorDto.cs  JugadorDto.cs
FootballGroupManager.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FootballGroupManager.Api/Mappings/: JugadorMapper.cs
FootballGroupManager.Api/Middlewares/: ExceptionMiddleware.cs
FootballGroupManager.Api/Models/: Jugador.cs
FootballGroupManager.Api/Properties/: launchSettings.json
FootballGroupManager.Application/: FootballGroupManager.Application.csproj
FootballGroupManager.Application/DTOs/: CreateJugadorDto.cs  JugadorDto.cs  StatDto.cs  UpdateJugadorDto.cs
FootballGroupManager.Application/Interfaces/: IJugadorRepository.cs  IJugadorService.cs
FootballGroupManager.Application/Mappings/: JugadorMapper.cs
FootballGroupManager.Application/Services/Jugadores/: JugadorService.cs
FootballGroupManager.Domain/DomainExceptions/: DomainExceptions.cs
FootballGroupManager.Domain/Entities/: Jugador.cs
FootballGroupManager.Domain/Services/: JugadorService.cs
FootballGroupManager.Domain/ValueObjects/: EstadisticasJugador.cs
FootballGroupManager.Infrastructure/: FootballGroupManager.Infrastructure.csproj
FootballGroupManager.Infrastructure/Data/: FootballDBContext.cs
FootballGroupManager.Infrastructure/Repositories/: InMemoryJugadorRepository.cs  JugadorRepository.cs
